AWS_ACCESS_KEY_ID=[Access Key ID]
AWS_SECRET_ACCESS_KEY=[Secret Access Key]
AWS_DEFAULT_REGION=ap-northeast-1
SERVERLESS_ACCESS_KEY_ID=[Access Key ID for serverless framework]
SERVERLESS_SECRET_ACCESS_KEY=[Secret Access Key for serverless framework]
